<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supplychain_db' inline='true' name='federated.0o1dxrx0niplk71d5lze60vhuibz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' name='postgres.0odk3gp0afra4h15ujbym0ql5nws'>
            <connection authentication='username-password' class='postgres' dbname='supplychain_db' one-time-sql='' port='5432' server='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0odk3gp0afra4h15ujbym0ql5nws' name='vw_customer_analysis' table='[public].[vw_customer_analysis]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_orders]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifetime_value]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_order_value]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_order_date]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_order_date]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_last_order]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_status]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[vw_customer_analysis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_customer_analysis' datatype='table' name='[__tableau_internal_object_id__].[vw_customer_analysis_23B713B3C99044EEB9FA26C697490863]' role='measure' type='quantitative' />
      <column caption='Avg Order Value' datatype='real' name='[avg_order_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days Since Last Order' datatype='integer' name='[days_since_last_order]' role='measure' type='quantitative' />
      <column caption='First Order Date' datatype='date' name='[first_order_date]' role='dimension' type='ordinal' />
      <column caption='Last Order Date' datatype='date' name='[last_order_date]' role='dimension' type='ordinal' />
      <column caption='Lifetime Value' datatype='real' name='[lifetime_value]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='supplychain_db (2)' inline='true' name='federated.1hvl2b00lo9hsh1917nc30qm298h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' name='postgres.1vxmxa01jyou8e1eej8iu0qtel40'>
            <connection authentication='username-password' class='postgres' dbname='supplychain_db' one-time-sql='' port='5432' server='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1vxmxa01jyou8e1eej8iu0qtel40' name='vw_sales_dashboard' table='[public].[vw_sales_dashboard]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_id]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_name]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_city]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_state]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_amount]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_on_time]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_days]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items_count]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[vw_sales_dashboard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Order Value' datatype='real' name='[Calculation_2670353171239411712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([total_amount]) / COUNTD([order_id]))' />
      </column>
      <column caption='On-Time Rate' datatype='real' default-format='p0.0%' name='[Calculation_2670353171240116225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([is_on_time]) / COUNTD([order_id]))' />
      </column>
      <column caption='vw_sales_dashboard' datatype='table' name='[__tableau_internal_object_id__].[vw_sales_dashboard_77ED50043B484DEBA0EE4A20721BD7A0]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Fulfillment Days' datatype='integer' name='[fulfillment_days]' role='measure' type='quantitative' />
      <column caption='Is On Time' datatype='integer' name='[is_on_time]' role='measure' type='quantitative' />
      <column caption='Items Count' datatype='integer' name='[items_count]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='real' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column caption='Order Year' datatype='real' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column caption='Warehouse City' datatype='string' name='[warehouse_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Warehouse Id' datatype='integer' name='[warehouse_id]' role='dimension' type='ordinal' />
      <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      <column caption='Warehouse State' datatype='string' name='[warehouse_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_product_performance (supplychain_db)' inline='true' name='federated.0yes9gp029iqem1gsjeri10yaoap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' name='postgres.0jej2ur0ekdpqw1gijzxn0l3d0i8'>
            <connection authentication='username-password' class='postgres' dbname='supplychain_db' one-time-sql='' port='5432' server='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jej2ur0ekdpqw1gijzxn0l3d0i8' name='vw_product_performance' table='[public].[vw_product_performance]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_cost]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[times_ordered]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units_sold]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cost]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_profit]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percent]</local-name>
            <parent-name>[vw_product_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_product_performance' datatype='table' name='[__tableau_internal_object_id__].[vw_product_performance_810A2026ED714F90B099003B10F486BD]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit Margin Percent' datatype='real' default-format='p0.0%' name='[profit_margin_percent]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Times Ordered' datatype='integer' name='[times_ordered]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='real' name='[total_cost]' role='measure' type='quantitative' />
      <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column caption='Total Units Sold' datatype='integer' name='[total_units_sold]' role='measure' type='quantitative' />
      <column caption='Unit Cost' datatype='real' name='[unit_cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_inventory_summary (supplychain_db)' inline='true' name='federated.1oi48mn1ggjjds18hx2xl0aarpeb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' name='postgres.06q6zfh1tzhq9r1e361l700do84e'>
            <connection authentication='username-password' class='postgres' dbname='supplychain_db' one-time-sql='' port='5432' server='project-db.crq44m40whfm.us-east-2.rds.amazonaws.com' sslmode='require' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.06q6zfh1tzhq9r1e361l700do84e' name='vw_inventory_summary' table='[public].[vw_inventory_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[warehouse_name]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_on_hand]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_reserved]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_available]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_value]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorder_point]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_status]</local-name>
            <parent-name>[vw_inventory_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units Needed' datatype='integer' name='[Calculation_2670353171649384450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[reorder_point]-[quantity_available]' />
      </column>
      <column caption='vw_inventory_summary' datatype='table' name='[__tableau_internal_object_id__].[vw_inventory_summary_58A6FAFED82B4DAC84276B630F83976A]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Inventory Value' datatype='real' name='[inventory_value]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity Available' datatype='integer' name='[quantity_available]' role='measure' type='quantitative' />
      <column caption='Quantity On Hand' datatype='integer' name='[quantity_on_hand]' role='measure' type='quantitative' />
      <column caption='Quantity Reserved' datatype='integer' name='[quantity_reserved]' role='measure' type='quantitative' />
      <column caption='Reorder Point' datatype='integer' name='[reorder_point]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Warehouse Name)' hidden='true' name='[Action (Category,Warehouse Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[warehouse_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o1dxrx0niplk71d5lze60vhuibz'>
      <datasources>
        <datasource caption='supplychain_db' name='federated.0o1dxrx0niplk71d5lze60vhuibz' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1dxrx0niplk71d5lze60vhuibz'>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_type:nk]'>
        <groupfilter function='level-members' level='[none:customer_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.0yes9gp029iqem1gsjeri10yaoap'>
      <datasources>
        <datasource caption='vw_product_performance (supplychain_db)' name='federated.0yes9gp029iqem1gsjeri10yaoap' />
      </datasources>
      <datasource-dependencies datasource='federated.0yes9gp029iqem1gsjeri10yaoap'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1hvl2b00lo9hsh1917nc30qm298h'>
      <datasources>
        <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]' included-values='in-range-or-null'>
        <min>#2022-01-01 00:00:00#</min>
        <max>#2024-12-01 00:00:00#</max>
      </filter>
    </shared-view>
    <shared-view name='federated.1oi48mn1ggjjds18hx2xl0aarpeb'>
      <datasources>
        <datasource caption='vw_inventory_summary (supplychain_db)' name='federated.1oi48mn1ggjjds18hx2xl0aarpeb' />
      </datasources>
      <datasource-dependencies datasource='federated.1oi48mn1ggjjds18hx2xl0aarpeb'>
        <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
        <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]'>
        <groupfilter function='level-members' level='[none:warehouse_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='1.customer segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Customer Segementation(LTV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db' name='federated.0o1dxrx0niplk71d5lze60vhuibz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1dxrx0niplk71d5lze60vhuibz'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Lifetime Value' datatype='real' name='[lifetime_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifetime_value]' derivation='Sum' name='[sum:lifetime_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_orders]' derivation='Sum' name='[sum:total_orders:qk]' pivot='key' type='quantitative' />
            <column caption='Total Orders' datatype='integer' name='[total_orders]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[sum:lifetime_value:qk]' />
              <lod column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1dxrx0niplk71d5lze60vhuibz].[sum:lifetime_value:qk]</rows>
        <cols>[federated.0o1dxrx0niplk71d5lze60vhuibz].[sum:total_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.customer status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Customer Satus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db' name='federated.0o1dxrx0niplk71d5lze60vhuibz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1dxrx0niplk71d5lze60vhuibz'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Status' datatype='string' name='[customer_status]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_status]' derivation='None' name='[none:customer_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_status:nk]' />
              <wedge-size column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[ctd:customer_id:qk]' />
              <text column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[ctd:customer_id:qk]' />
              <text column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.top customer (LTV)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>Top Customers(LTV)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db' name='federated.0o1dxrx0niplk71d5lze60vhuibz' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1dxrx0niplk71d5lze60vhuibz'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Lifetime Value' datatype='real' name='[lifetime_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifetime_value]' derivation='Sum' name='[sum:lifetime_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([lifetime_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_name:nk]</column>
            <column>[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_name:nk]</rows>
        <cols>[federated.0o1dxrx0niplk71d5lze60vhuibz].[sum:lifetime_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. KPI1'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[sum:total_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1hvl2b00lo9hsh1917nc30qm298h].[sum:total_amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Benton Sans Book' fontsize='10'>Total Revenue</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2. Regional sales map'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse_city]' derivation='None' name='[none:warehouse_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse_state]' derivation='None' name='[none:warehouse_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column caption='Warehouse City' datatype='string' name='[warehouse_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Warehouse State' datatype='string' name='[warehouse_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:region_name:nk]' />
              <size column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[sum:total_amount:qk]' />
              <lod column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:warehouse_city:nk]' />
              <lod column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:warehouse_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hvl2b00lo9hsh1917nc30qm298h].[Latitude (generated)]</rows>
        <cols>[federated.1hvl2b00lo9hsh1917nc30qm298h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2. top customer (sales)'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hvl2b00lo9hsh1917nc30qm298h].[sum:total_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:customer_name:nk]</column>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:customer_name:nk]</rows>
        <cols>[federated.1hvl2b00lo9hsh1917nc30qm298h].[sum:total_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.KPI2'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1hvl2b00lo9hsh1917nc30qm298h].[cnt:order_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.KPI3'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_2670353171239411712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([total_amount]) / COUNTD([order_id]))' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2670353171239411712]' derivation='User' name='[usr:Calculation_2670353171239411712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[usr:Calculation_2670353171239411712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1hvl2b00lo9hsh1917nc30qm298h].[usr:Calculation_2670353171239411712:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>Avg Order Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.KPI4'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
            <column caption='On-Time Rate' datatype='real' default-format='p0.0%' name='[Calculation_2670353171240116225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_on_time]) / COUNTD([order_id]))' />
            </column>
            <column caption='Is On Time' datatype='integer' name='[is_on_time]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2670353171240116225]' derivation='User' name='[usr:Calculation_2670353171240116225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hvl2b00lo9hsh1917nc30qm298h].[usr:Calculation_2670353171240116225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1hvl2b00lo9hsh1917nc30qm298h].[usr:Calculation_2670353171240116225:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='10'>On-Time Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.sales trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_amount]' derivation='Sum' name='[sum:total_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Amount' datatype='real' name='[total_amount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hvl2b00lo9hsh1917nc30qm298h].[sum:total_amount:qk]</rows>
        <cols>[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. category profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Category Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_product_performance (supplychain_db)' name='federated.0yes9gp029iqem1gsjeri10yaoap' />
          </datasources>
          <datasource-dependencies datasource='federated.0yes9gp029iqem1gsjeri10yaoap'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_profit]' derivation='Sum' name='[sum:total_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Total Profit' datatype='real' name='[total_profit]' role='measure' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]</column>
            <column>[federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_revenue:qk] + [federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_profit:qk])</rows>
        <cols>[federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. product profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Product Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_product_performance (supplychain_db)' name='federated.0yes9gp029iqem1gsjeri10yaoap' />
          </datasources>
          <datasource-dependencies datasource='federated.0yes9gp029iqem1gsjeri10yaoap'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin Percent' datatype='real' default-format='p0.0%' name='[profit_margin_percent]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_percent]' derivation='Sum' name='[sum:profit_margin_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units_sold]' derivation='Sum' name='[sum:total_units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Units Sold' datatype='integer' name='[total_units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk]' />
              <size column='[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_units_sold:qk]' />
              <lod column='[federated.0yes9gp029iqem1gsjeri10yaoap].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:profit_margin_percent:qk]</rows>
        <cols>[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. top products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='10'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_product_performance (supplychain_db)' name='federated.0yes9gp029iqem1gsjeri10yaoap' />
          </datasources>
          <datasource-dependencies datasource='federated.0yes9gp029iqem1gsjeri10yaoap'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin Percent' datatype='real' default-format='p0.0%' name='[profit_margin_percent]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_percent]' derivation='Sum' name='[sum:profit_margin_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units_sold]' derivation='Sum' name='[sum:total_units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue' datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column caption='Total Units Sold' datatype='integer' name='[total_units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:profit_margin_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yes9gp029iqem1gsjeri10yaoap].[sum:total_units_sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yes9gp029iqem1gsjeri10yaoap].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]</column>
            <column>[federated.0yes9gp029iqem1gsjeri10yaoap].[none:product_name:nk]</column>
            <column>[federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yes9gp029iqem1gsjeri10yaoap].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yes9gp029iqem1gsjeri10yaoap].[none:product_name:nk] / [federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk])</rows>
        <cols>[federated.0yes9gp029iqem1gsjeri10yaoap].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Inventory Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Inventory Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_inventory_summary (supplychain_db)' name='federated.1oi48mn1ggjjds18hx2xl0aarpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi48mn1ggjjds18hx2xl0aarpeb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Available' datatype='integer' name='[quantity_available]' role='measure' type='quantitative' />
            <column-instance column='[quantity_available]' derivation='Sum' name='[sum:quantity_available:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[sum:quantity_available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:category:nk]</rows>
        <cols>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Inventory Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Inventory Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_inventory_summary (supplychain_db)' name='federated.1oi48mn1ggjjds18hx2xl0aarpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi48mn1ggjjds18hx2xl0aarpeb'>
            <column caption='Inventory Value' datatype='real' name='[inventory_value]' role='measure' type='quantitative' />
            <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[inventory_value]' derivation='Sum' name='[sum:inventory_value:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[sum:inventory_value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]</rows>
        <cols>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[sum:inventory_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Low Stock Alerts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='10'>Low stock Alerts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_inventory_summary (supplychain_db)' name='federated.1oi48mn1ggjjds18hx2xl0aarpeb' />
          </datasources>
          <datasource-dependencies datasource='federated.1oi48mn1ggjjds18hx2xl0aarpeb'>
            <column caption='Units Needed' datatype='integer' name='[Calculation_2670353171649384450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[reorder_point]-[quantity_available]' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_status]' derivation='None' name='[none:stock_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Available' datatype='integer' name='[quantity_available]' role='measure' type='quantitative' />
            <column caption='Reorder Point' datatype='integer' name='[reorder_point]' role='measure' type='quantitative' />
            <column caption='Stock Status' datatype='string' name='[stock_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2670353171649384450]' derivation='Sum' name='[sum:Calculation_2670353171649384450:qk]' pivot='key' type='quantitative' />
            <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2670353171649384450])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Ballpoint Pens 50-Pack&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Coolant Antifreeze 1Gal&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Desk Lamp LED&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Engine Oil 5W-30 5Qt&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Extension Cord 25ft&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;File Folders Letter 100ct&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Jump Rope Speed&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Lawn Fertilizer 20lb&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;LED Bulb 60W 4-Pack&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Paint Roller Set&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Portable SSD 1TB&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Power Strip 12 Outlet&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Protein Shaker 28oz&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Resistance Bands Set&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Spark Plugs Set-4&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Water Bottle 32oz&quot;' />
                  <groupfilter function='member' level='[none:product_name:nk]' member='&quot;Wireless Earbuds Pro&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:stock_status:nk]'>
            <groupfilter function='member' level='[none:stock_status:nk]' member='&quot;Reorder Needed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[sum:Calculation_2670353171649384450:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:stock_status:nk]</column>
            <column>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:product_name:nk]</column>
            <column>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:product_name:nk]</rows>
        <cols>[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[sum:Calculation_2670353171649384450:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supplychain_db' name='federated.0o1dxrx0niplk71d5lze60vhuibz' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1dxrx0niplk71d5lze60vhuibz'>
        <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
        <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41176' id='5' name='1.top customer (LTV)' show-title='false' w='99000' x='500' y='8824'>
          </zone>
          <zone h='49059' id='8' param='horz' type-v2='layout-flow' w='57750' x='41750' y='50000'>
            <zone fixed-size='248' h='49059' id='55' is-fixed='true' param='horz' type-v2='layout-flow' w='15500' x='41750' y='50000'>
              <zone h='18588' id='56' name='1.top customer (LTV)' param='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_type:nk]' type-v2='filter' values='database' w='15500' x='41750' y='50000'>
              </zone>
            </zone>
            <zone h='49059' id='11' name='1.customer segments' show-title='false' w='42250' x='57250' y='50000'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='49059' id='9' name='1.customer status' show-title='false' w='41250' x='500' y='50000'>
          </zone>
          <zone forceUpdate='true' h='7883' id='18' type-v2='text' w='99000' x='500' y='941'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Customer Analytics Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8941' id='10' name='1.customer status' pane-specification-id='0' param='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_status:nk]' type-v2='color' w='8750' x='3188' y='55647' />
        <zone h='15294' id='6' name='1.top customer (LTV)' pane-specification-id='0' param='[federated.0o1dxrx0niplk71d5lze60vhuibz].[none:customer_type:nk]' type-v2='color' w='9375' x='88313' y='11059' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='supplychain_db (2)' name='federated.1hvl2b00lo9hsh1917nc30qm298h' />
      </datasources>
      <datasource-dependencies datasource='federated.1hvl2b00lo9hsh1917nc30qm298h'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='36' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='34' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
              <zone h='98118' id='32' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
                <zone h='98118' id='30' type-v2='layout-basic' w='98934' x='533' y='941'>
                  <zone h='26000' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='941'>
                    <zone forceUpdate='true' h='7647' id='5' type-v2='text' w='98934' x='533' y='941'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Sales Analytics Dashboard</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='152' h='18353' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='8588'>
                      <zone fixed-size='357' h='17882' id='9' is-fixed='true' name='2. KPI1' show-title='false' w='24666' x='667' y='8824'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='426' h='17882' id='10' is-fixed='true' name='2.KPI2' show-title='false' w='24667' x='25333' y='8824'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='425' h='17882' id='11' is-fixed='true' name='2.KPI3' show-title='false' w='24667' x='50000' y='8824'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='452' h='17882' id='12' is-fixed='true' name='2.KPI4' show-title='false' w='24666' x='74667' y='8824'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39645' id='6' param='vert' type-v2='layout-flow' w='98934' x='533' y='26941'>
                    <zone h='39645' id='13' name='2. Regional sales map' show-title='false' w='98934' x='533' y='26941'>
                      <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32473' id='7' param='vert' type-v2='layout-flow' w='51602' x='47865' y='66586'>
                    <zone h='32466' id='17' name='2. top customer (sales)' show-title='false' w='51602' x='47865' y='66586'>
                      <layout-cache cell-count-h='10' non-cell-size-h='91' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='32473' id='16' name='2.sales trends' show-title='false' w='47332' x='533' y='66586'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20706' id='14' name='2. Regional sales map' pane-specification-id='0' param='[federated.1hvl2b00lo9hsh1917nc30qm298h].[none:region_name:nk]' type-v2='color' w='10667' x='81000' y='32706' />
        <zone h='20706' id='15' name='2. Regional sales map' pane-specification-id='0' param='[federated.1hvl2b00lo9hsh1917nc30qm298h].[sum:total_amount:qk]' type-v2='size' w='9333' x='70933' y='32588' />
        <zone h='8824' id='37' name='2. top customer (sales)' param='[federated.1hvl2b00lo9hsh1917nc30qm298h].[tmn:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='16133' x='5667' y='38235' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vw_product_performance (supplychain_db)' name='federated.0yes9gp029iqem1gsjeri10yaoap' />
      </datasources>
      <datasource-dependencies datasource='federated.0yes9gp029iqem1gsjeri10yaoap'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='15' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone forceUpdate='true' h='9294' id='5' type-v2='text' w='98934' x='533' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Product Analytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='88824' id='7' name='3. top products' w='45934' x='533' y='10235'>
              </zone>
              <zone h='44941' id='9' name='3. product profitability' w='53000' x='46467' y='10235'>
              </zone>
              <zone h='43883' id='12' name='3. category profitability' w='53000' x='46467' y='55176'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24941' id='18' name='3. product profitability' param='[federated.0yes9gp029iqem1gsjeri10yaoap].[none:category:nk]' type-v2='filter' values='database' w='10733' x='83067' y='12824'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='vw_inventory_summary (supplychain_db)' name='federated.1oi48mn1ggjjds18hx2xl0aarpeb' />
      </datasources>
      <datasource-dependencies datasource='federated.1oi48mn1ggjjds18hx2xl0aarpeb'>
        <column-instance column='[warehouse_name]' derivation='None' name='[none:warehouse_name:nk]' pivot='key' type='nominal' />
        <column caption='Warehouse Name' datatype='string' name='[warehouse_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='941'>
            <zone h='98118' id='20' type-v2='layout-basic' w='98934' x='533' y='941'>
              <zone h='7765' id='9' type-v2='text' w='98934' x='533' y='941'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>Inventory Analytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone fixed-size='343' h='45176' id='12' is-fixed='true' name='4. Inventory Heatmap' w='98934' x='533' y='8706'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='45177' id='14' param='horz' type-v2='layout-flow' w='49467' x='50000' y='53882'>
                <zone h='45177' id='17' name='4. Inventory Value' w='49467' x='50000' y='53882'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='45177' id='15' name='4. Low Stock Alerts' w='49467' x='533' y='53882'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5412' id='13' name='4. Inventory Heatmap' pane-specification-id='0' param='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[sum:quantity_available:qk]' type-v2='color' w='10133' x='88067' y='12118' />
        <zone h='7882' id='23' mode='checkdropdown' name='4. Inventory Value' param='[federated.1oi48mn1ggjjds18hx2xl0aarpeb].[none:warehouse_name:nk]' type-v2='filter' values='database' w='11200' x='1333' y='6000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
